# GLCSERP

./: .gitattributes  .gitignore  ADMIN_DASHBOARD_GUIDE.md  AUTOMATED_RELEASE_SYSTEM.md  App.xaml  App.xaml.cs  CivilProcessERP.csproj  CivilProcessERP.sln  DEPLOYMENT_GUIDE.md  DOWNLOAD_MANAGEMENT_GUIDE.md  DOWNLOAD_TRACKING_GUIDE.md  EXECUTABLE_BUILD_GUIDE.md  FINAL_DEPLOYMENT_GUIDE.md  GITHUB_COMMIT_SUMMARY.md  GLERP_Download_Page.html  GLERP_Release_Content.html  LICENSE.md  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MfaPromptWindow.xaml  MfaPromptWindow.xaml.cs  PROCESS_SERVER_STATUS_GUIDE.md  QUICK_DEPLOYMENT.md  QUICK_RELEASE_GUIDE.md  README.md  RELEASE_ANNOUNCEMENT_EMAIL.md  SECURITY_IMPROVEMENTS.md  TROUBLESHOOTING_GUIDE.md  USER_TRACKING_SOLUTION.md  appsettings.json  build-exe.bat  build-exe.ps1  build-release.bat  build-release.ps1  build-standalone.bat  build-standalone.ps1  download-tracker.js  package.json  (+2 more)
Combined-Deploy/: README.md  admin.html  debug.html  index.html  test.html
Data/: JobRepository.cs  OfficeDbContext.cs
Database/: AddProcessServerStatusColumn.sql
GLERP-Release/: README.txt
GLERP-Standalone/: CivilProcessERP.deps.json  README.txt
Helpers/: RelayCommand.cs  StringToVisibilityConverter.cs
Models/: ApiCredentialModel.cs  AttachmentModel.cs  ChangeEntryModel.cs  Job.cs  LeaseAgreement.cs  LogEntryModel.cs  PermissionModel.cs  UserActivityLog.cs  UserModel.cs
Services/: ApiCredentialService.cs  AuditLogService.cs  AutoUpdater.cs  GroupPermissionService.cs  GroupService.cs  LoginService.cs  NavigationService.cs  NotificationService.cs  PermissionTemplateService.cs  ProcessServerService.cs  ProcessServerStatusService.cs  RolePermissionMapper.cs  RolePermissionService.cs  SessionManager.cs  UserPermissionService.cs  UserSearchService.cs
View/: AddJobService.cs  AddJobView.xaml  AddJobView.xaml.cs  AdministrationView.xaml  AdministrationView.xaml.cs  AssignPermissionView.xaml  AssignPermissionView.xaml.cs  ClientsView.xaml  ClinetsView.xaml.cs  CourtsView.xaml  CourtsView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  DeleteGroupView.xaml  DeleteGroupView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  EditAreaSearchWindow.xaml  EditAreaSearchWindow.xaml.cs  EditAttachmentWindow.xaml  EditAttachmentWindow.xaml.cs  EditAttorneySearchWindow.xaml  EditAttorneySearchWindow.xaml.cs  EditClientSearchWindow.xaml  EditClientSearchWindow.xaml.cs  EditCourtSearchWindow.xaml  EditCourtSearchWindow.xaml.cs  EditDateDialog.cs  EditDateDialog.xaml  EditDateTimeDialog.cs  EditDateTimeDialog.xaml  EditFieldDialog.xaml  EditFieldDialog.xaml.cs  EditInvoiceWindow.xaml  EditInvoiceWindow.xaml.cs  EditLogEntryWindow.xaml  EditLogEntryWindow.xaml.cs  EditPaymentWindow.xaml  EditPaymentWindow.xaml.cs  EditPlaintiffSearchWindow.xaml  (+52 more)
ViewModels/: BaseViewModel.cs  TabItemModel.cs  (+5 more)
(+12 files in other folders)
